<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman</title>
  </head>
  <body>
    <div class='container'>
      <div id='world'></div>
      <div id='pacman'></div>
    </div>
  </body>
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
        font-size: 0px;
      }
      body{
        background-color: black;
        margin: 0px;
        padding: 0px;
      }
      div.row div{
        width: 20px;
        height: 20px;
        border: 0px solid blue;
        display: inline-block;
      }
      div.brick{
        background-color: blue;
      }
      div.coin{
        background-image: url('coinpac.gif');
        background-repeat: no-repeat;
        background-position: center;
      }
      div#pacman{
        background-image: url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 20px;
        width: 20px;
        position: absolute;
      }
      div.empty{
      }
      div#container{
        margin: 0px;
        padding: 0px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
      var world = [[2,2,2,2,2,2,2,2,2,2],
                   [2,1,1,1,1,1,1,1,1,2],
                   [2,1,1,1,1,1,1,1,1,2],
                   [2,1,1,1,1,1,1,1,1,2],
                   [2,1,1,1,1,1,1,1,1,2],
                   [2,2,2,2,2,2,2,2,2,2]
                  ];

      var pacman = {
        x:1,
        y:1
      };

      function displayworld(){
        var output = '';
        for (var i=0; i<world.length; i++){
          output += "\n<div class='row'>\n";
          for (var j=0; j < world[i].length; j++){
            if (world[i][j] == 2){
              output += "<div class='brick'></div>";
            }
            else if(world[i][j] == 1){
              output += "<div class='coin'></div>";
            }
            if (world[i][j] == 0){
            output += "<div class='empty'></div>";
            }
          }
          output += "\n</div>"
          document.getElementById('world').innerHTML = output;
        }
    };
    function displayPacman(){
      document.getElementById('pacman').style.top = pacman.y*20+"px";
      document.getElementById('pacman').style.left = pacman.x*20+"px";
    };

    displayworld();
    displayPacman();

    document.onkeydown = function(e){
      if(e.keyCode == 37){
        pacman.x-- ;
      }
      else if(e.keyCode == 39){
        pacman.x++;
      }
      else if(e.keyCode == 38){
        pacman.y--;
      }
      else if(e.keyCode == 40){
        pacman.y++;
      }
      displayPacman();
    };
    </script>
</html>
